# WebTest

./: Dump20210127.sql  README.md  pom.xml
src/main/java/com/kuang/: MybatisPlusApplication.java  TopContract.java
src/main/java/com/kuang/config/: MybatisPlusConfig.java
src/main/java/com/kuang/controller/: ApiBaseController.java  ApiHistoryController.java  ApiParamsController.java  FileController.java  VersionController.java
src/main/java/com/kuang/dto/: ApiHistoryEntity.java  HttpResponse.java
src/main/java/com/kuang/handle/: MyMetaObjectHandler.java
src/main/java/com/kuang/mapper/: ApiBaseMapper.java  ApiParamsMapper.java  UserMapper.java  VersionControlMapper.java
src/main/java/com/kuang/pojo/: ApiBaseEntity.java  ApiParamsEntity.java  FileListEntity.java  User.java  VersionControlEntity.java
src/main/java/com/kuang/service/: ApiBaseService.java  ApiHistoryService.java  ApiParamsService.java  VersionControlService.java
src/main/java/com/kuang/service/serviceimpl/: ApiBaseServiceImpl.java  ApiHistoryServiceImpl.java  ApiParamsServiceImpl.java  VersionControlServiceImpl.java
src/main/java/com/kuang/utils/: FileUtils.java  TextUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApiHistoryMapper.xml  VersionControlMapper.xml
src/test/java/com/kuang/mybatis_plus/: CodeGenerator.java  LocalTest.java  MybatisPlusApplicationTests.java  WrapperTest.java
